<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Creativista</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div style='position:fixed;top:0px;left:0px;width:0;height:0;' id='scrollzipPoint'></div>
  <app-root></app-root>
</body>
</html>
